{
  "generator-reveal": {
    "presentationTitle": "Ionic framework",
    "packageVersion": "1.0.0",
    "useSass": true,
    "deployToGithubPages": true,
    "githubUsername": "geekLayla",
    "githubRepository": "ionic-presentation"
  }
}